# ######################################################
## General

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# Change board name
CONFIG_ZMK_KEYBOARD_NAME="lp-corne"
CONFIG_ZMK_SETTINGS_RESET_ON_START=n
CONFIG_ZMK_SPLIT=y

### Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE=y
# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

### Power
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
# Sleep at 30 minutes idle
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_IDLE_TIMEOUT=120000

CONFIG_ZMK_POINTING=y

CONFIG_ZMK_DISPLAY=n
