/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {

        combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <70>; 
                key-positions = <19 20>; 
                bindings = <&kp ESC>;
                layers = <0>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        &kp GRAVE  &kp Q         &kp W       &kp E      &kp R      &kp T        &kp Y  &kp U       &kp I      &kp O       &kp P          &kp BSLH
        &caps_word &mt LSHIFT A  &mt LCTRL S &mt LALT D &mt LGUI F &kp G        &kp H  &mt RGUI J  &mt RALT K &mt RCTRL L &mt RSHFT SEMI &kp SQT
        &kp MINUS  &kp Z         &kp X       &kp C      &kp V      &kp B        &kp N  &kp M       &kp COMMA  &kp DOT     &kp FSLH       &kp EQUAL
                                 &sl LOWER &lt RAISE TAB &lt LOWER SPACE        &lt LOWER RET &lt RAISE BSPC &sl LOWER  
                        >;
                };

                lower_layer {
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8 &kp N9    &kp N0    &kp BSPC
   &trans     &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none          &kp ASTRK &kp N4   &kp N5 &kp N6    &kp PLUS  &kp EQUAL
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR     &kp FSLH  &kp N1   &kp N2 &kp N3    &kp MINUS &trans
                                        &trans       &trans       &kp SPACE      &kp RET    &kp DOT  &kp N0
                        >;
                };

                raise_layer {
                        bindings = <
   &trans    &kp EXCL &kp AT   &kp HASH &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &trans    &kp LEFT &kp DOWN &kp UP   &kp RIGHT  &none       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &none   &none     &none    &none      &none       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &trans   &trans   &kp SPACE       &kp RET   &trans    &trans
                        >;
                };
        };
};
